# Telegram API
TELEGRAM_API_ID=123456
TELEGRAM_API_HASH=tu_hash_aqui
TELEGRAM_PHONE=+540000000000

# BlueDay / ClubUno
BLUEDAY_USER=tu_usuario
BLUEDAY_PASS=tu_contraseña

# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tu_password
DB_NAME=claro_pay

# Telegram IDs
OPERADOR_ID=123456789
CHAT_ADMIN_ID=123456789
GRUPO_CAJA_ID=123456789

# Selenium / ChromeDriver
CHROMEDRIVER_PATH=C:\ruta\al\chromedriver.exe
